Comunicación Seríal Micros/Comunicación Seríal Micros/MainWindow.xaml

<Window x:Class="Comunicación_Seríal_Micros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comunicación_Seríal_Micros"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid x:Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Interfaz De Control De Motor A Pasos 28BYJ-48"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" 
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblOff"
                   Content="OFF"
                   Grid.Column="0"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <CheckBox x:Name="chkEncender"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Checked="chkEncender_Checked"
                      Unchecked="chkEncender_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Width="100" Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="SwitchBackground" Fill="Gray" RadiusX="20" RadiusY="20"/>
                                <Ellipse x:Name="SwitchCircle" Fill="White" Width="50" Height="50" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Fill" Value="Green"/>
                                <Setter TargetName="SwitchCircle" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Label x:Name="lblOn"
                   Content="ON"
                   Grid.Column="2"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ledOff" 
                    Grid.Row="1" 
                     Width="100" 
                     Height="100" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
            <Ellipse x:Name="ledOn"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Width="100" 
                     Height="100" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <ComboBox x:Name="cmbSerialPorts"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"/>
            <Button x:Name="btnConnect"
                    Content="Conectar"
                    Margin="25"
                    Click="btnConnect_Click"/>
        </StackPanel>

    </Grid>
</Window>
